# Jenkins_Upgradev3

./: .Jenkinsfile.swp  Dockerfile  Jenkinsfile  MavenProjectDSL.groovy  README.md  Test2  VSCode.code-workspace  test  test_aa
Jenkins_Pipelines_Jenkins_Files/: Sample_jenkinsfile
Jenkins_Pipelines_Jenkins_Files/Modeling_Workflow/: jenkinsfile1  jenkinsfile2  jenkinsfile3
demo/: pom.xml
java-tomcat-sample/: .project  Jenkinsfile  README.md  pom.xml
java-tomcat-sample-docker/: Dockerfile  Jenkinsfile
java-tomcat-sample-docker1/: .project  Jenkinsfile  dockerfile
java-tomcat-sample/src/main/webapp/: index.jsp
jenkins-plugin-model/: demo-publish-build  demo-standard_build_manual_setup  dockerfile-stnd-build-demo  install_plugin.groovy  jenkinsfile
jenkins-plugin-model/ci/: 01-build.sh  02-smoke-test.sh  03-unit-test.sh  04-push.sh
jenkins-plugin-model/demo-self-contained/: jenkinsfile
jenkins-plugin-model/src/: Pi.sln
jenkins-plugin-model/src/Pi.Math/: Atan.cs  HighPrecision.cs  MachinFormula.cs  Pi.Math.csproj  Program.cs
jenkins-plugin-model/src/Pi.Math.Tests/: MachinFormulaTests.cs  Pi.Math.Tests.csproj
jenkins-plugin-model/src/Pi.Runtime/: Arguments.cs  Pi.Runtime.csproj  RunMode.cs
jenkins-plugin-model/src/Pi.Runtime.NetFx/: Pi.Runtime.NetFx.csproj  Program.cs  packages.config
jenkins-plugin-model/src/Pi.Runtime.NetFx/Properties/: AssemblyInfo.cs
jenkins-plugin-model/src/Pi.Runtime.Tests/: ArgumentsTests.cs  Pi.Runtime.Tests.csproj
jenkins-plugin-model/src/Pi.Wcf/: Global.asax  Global.asax.cs  IPiService.cs  Pi.Wcf.csproj  PiService.svc  PiService.svc.cs  Web.config  packages.config
jenkins-plugin-model/src/Pi.Wcf/Properties/: AssemblyInfo.cs
jenkins-plugin-model/src/Pi.Web/: Pi.Web.csproj  Program.cs  Startup.cs  appsettings.json
jenkins-plugin-model/src/Pi.Web/Controllers/: PiController.cs
jenkins-plugin-model/src/Pi.Web/Properties/: launchSettings.json
jenkins-plugin-model/src/demo2-publish/: dockerfile
jenkins_node/remoting/logs/: remoting.log.2
maven-samples/single-module/: .classpath  .project  pom.xml
maven-samples/single-module/src/site/: site.xml
reusable-pipelines/Powering_Pipeline_with_Docker/: jenkinsfile  jenkinsfile1
reusable-pipelines/refactoring-pipeline/: jenkinsfile  jenkinsfile1  jenkinsfile2  jenkinsfile3  jenkinsfile4
reusable-pipelines/shared_libs_in_pipeline/: jenkinsfile  jenkinsfile1
src/main/webapp/: index.jsp
temp/apache-tomcat-9.0.65/conf/: server.xml
temp/apache-tomcat-9.0.65/logs/: catalina.out  localhost_access_log.2022-08-27.txt  localhost_access_log.2022-08-28.txt  localhost_access_log.2022-08-29.txt  localhost_access_log.2022-08-30.txt
temp/apache-tomcat-9.0.65/webapps/: ROOT.war
temp/apache-tomcat-9.0.65/webapps/ROOT/: index.jsp
temp/apache-tomcat-9.0.65/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  cdi.html  changelog.html  class-loader-howto.html  developers.html  graal.html  html-host-manager-howto.html  introduction.html  logging.html  maven-jars.html  security-howto.html  security-manager-howto.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  windows-service-howto.html
temp/apache-tomcat-prod/: BUILDING.txt  RUNNING.txt
temp/apache-tomcat-prod/conf/: server.xml  tomcat-users.xml
temp/apache-tomcat-prod/logs/: catalina.out  localhost_access_log.2022-08-29.txt  localhost_access_log.2022-08-30.txt
temp/apache-tomcat-prod/webapps/: ROOT.war  java-tomcat-maven-example.war
temp/apache-tomcat-prod/webapps/docs/: building.html  cgi-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  host-manager-howto.html  html-manager-howto.html  index.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  manager-howto.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  setup.html  web-socket-howto.html  windows-auth-howto.html
using-managing-jenkins-plugins/02/demos/demo1/: README.md
using-managing-jenkins-plugins/02/demos/demo2/: README.md
using-managing-jenkins-plugins/02/demos/demo3/: README.md
using-managing-jenkins-plugins/02/demos/demo4/: README.md
using-managing-jenkins-plugins/02/demos/jenkins/: docker-compose.yml
using-managing-jenkins-plugins/03/demos/demo1/: README.md
using-managing-jenkins-plugins/03/demos/demo2/: README.md
using-managing-jenkins-plugins/03/demos/demo3/: README.md
using-managing-jenkins-plugins/03/demos/demo4/: README.md
using-managing-jenkins-plugins/03/demos/jenkins/: docker-compose.yml
using-managing-jenkins-plugins/04/demos/demo1/: README.md
using-managing-jenkins-plugins/04/demos/demo2/: README.md
using-managing-jenkins-plugins/04/demos/demo3/: README.md
using-managing-jenkins-plugins/05/demos/demo1/: README.md  docker-hub-link-2.0.hpi
using-managing-jenkins-plugins/05/demos/demo2/: README.md  docker-hub-link-3.0.hpi
using-managing-jenkins-plugins/05/demos/demo3/: README.md
writing_jenkins_plugin/: hello_world_demo.md
(+116 files in other folders)
